<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankaHesabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BankaHesabEntitiess" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Banka" EntityType="BankaHesabModel.tbl_Banka" />
    <EntitySet Name="tbl_kul_bnk" EntityType="BankaHesabModel.tbl_kul_bnk" />
    <EntitySet Name="tbl_kullanici" EntityType="BankaHesabModel.tbl_kullanici" />
    <EntitySet Name="tbl_kullanicihareket" EntityType="BankaHesabModel.tbl_kullanicihareket" />
    <AssociationSet Name="FK_tbl_kul_bnk_tbl_Banka" Association="BankaHesabModel.FK_tbl_kul_bnk_tbl_Banka">
      <End Role="tbl_Banka" EntitySet="tbl_Banka" />
      <End Role="tbl_kul_bnk" EntitySet="tbl_kul_bnk" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_kul_bnk_tlb_kullanici" Association="BankaHesabModel.FK_tbl_kul_bnk_tlb_kullanici">
      <End Role="tbl_kullanici" EntitySet="tbl_kullanici" />
      <End Role="tbl_kul_bnk" EntitySet="tbl_kul_bnk" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_kullanicihareket_tbl_kul_bnk2" Association="BankaHesabModel.FK_tbl_kullanicihareket_tbl_kul_bnk2">
      <End Role="tbl_kul_bnk" EntitySet="tbl_kul_bnk" />
      <End Role="tbl_kullanicihareket" EntitySet="tbl_kullanicihareket" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_kullanicihareket_tbl_kullanici" Association="BankaHesabModel.FK_tbl_kullanicihareket_tbl_kullanici">
      <End Role="tbl_kullanici" EntitySet="tbl_kullanici" />
      <End Role="tbl_kullanicihareket" EntitySet="tbl_kullanicihareket" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_kullanicihareket_tlb_kullanici" Association="BankaHesabModel.FK_tbl_kullanicihareket_tlb_kullanici">
      <End Role="tbl_kullanici" EntitySet="tbl_kullanici" />
      <End Role="tbl_kullanicihareket" EntitySet="tbl_kullanicihareket" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Banka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bankaad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bankakod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_kul_bnk" Relationship="BankaHesabModel.FK_tbl_kul_bnk_tbl_Banka" FromRole="tbl_Banka" ToRole="tbl_kul_bnk" />
  </EntityType>
  <EntityType Name="tbl_kul_bnk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciid" Type="Byte" />
    <Property Name="bankaid" Type="Byte" />
    <Property Name="iban" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="hesapno" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tbl_Banka" Relationship="BankaHesabModel.FK_tbl_kul_bnk_tbl_Banka" FromRole="tbl_kul_bnk" ToRole="tbl_Banka" />
    <NavigationProperty Name="tbl_kullanici" Relationship="BankaHesabModel.FK_tbl_kul_bnk_tlb_kullanici" FromRole="tbl_kul_bnk" ToRole="tbl_kullanici" />
    <NavigationProperty Name="tbl_kullanicihareket" Relationship="BankaHesabModel.FK_tbl_kullanicihareket_tbl_kul_bnk2" FromRole="tbl_kul_bnk" ToRole="tbl_kullanicihareket" />
  </EntityType>
  <EntityType Name="tbl_kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tc" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_kul_bnk" Relationship="BankaHesabModel.FK_tbl_kul_bnk_tlb_kullanici" FromRole="tbl_kullanici" ToRole="tbl_kul_bnk" />
    <NavigationProperty Name="tbl_kullanicihareket" Relationship="BankaHesabModel.FK_tbl_kullanicihareket_tbl_kullanici" FromRole="tbl_kullanici" ToRole="tbl_kullanicihareket" />
    <NavigationProperty Name="tbl_kullanicihareket1" Relationship="BankaHesabModel.FK_tbl_kullanicihareket_tlb_kullanici" FromRole="tbl_kullanici" ToRole="tbl_kullanicihareket" />
  </EntityType>
  <EntityType Name="tbl_kullanicihareket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alici_klnciid" Type="Byte" />
    <Property Name="alici_bnkid" Type="Byte" />
    <Property Name="harekettur" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="miktar" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="gon_klncid" Type="Byte" />
    <Property Name="gon_bnkid" Type="Byte" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_kul_bnk" Relationship="BankaHesabModel.FK_tbl_kullanicihareket_tbl_kul_bnk2" FromRole="tbl_kullanicihareket" ToRole="tbl_kul_bnk" />
    <NavigationProperty Name="tbl_kullanici" Relationship="BankaHesabModel.FK_tbl_kullanicihareket_tbl_kullanici" FromRole="tbl_kullanicihareket" ToRole="tbl_kullanici" />
    <NavigationProperty Name="tbl_kullanici1" Relationship="BankaHesabModel.FK_tbl_kullanicihareket_tlb_kullanici" FromRole="tbl_kullanicihareket" ToRole="tbl_kullanici" />
  </EntityType>
  <Association Name="FK_tbl_kul_bnk_tbl_Banka">
    <End Type="BankaHesabModel.tbl_Banka" Role="tbl_Banka" Multiplicity="0..1" />
    <End Type="BankaHesabModel.tbl_kul_bnk" Role="tbl_kul_bnk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Banka">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_kul_bnk">
        <PropertyRef Name="bankaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_kul_bnk_tlb_kullanici">
    <End Type="BankaHesabModel.tbl_kullanici" Role="tbl_kullanici" Multiplicity="0..1" />
    <End Type="BankaHesabModel.tbl_kul_bnk" Role="tbl_kul_bnk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_kul_bnk">
        <PropertyRef Name="kullaniciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_kullanicihareket_tbl_kul_bnk2">
    <End Type="BankaHesabModel.tbl_kul_bnk" Role="tbl_kul_bnk" Multiplicity="0..1" />
    <End Type="BankaHesabModel.tbl_kullanicihareket" Role="tbl_kullanicihareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kul_bnk">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_kullanicihareket">
        <PropertyRef Name="gon_bnkid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_kullanicihareket_tbl_kullanici">
    <End Type="BankaHesabModel.tbl_kullanici" Role="tbl_kullanici" Multiplicity="0..1" />
    <End Type="BankaHesabModel.tbl_kullanicihareket" Role="tbl_kullanicihareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_kullanicihareket">
        <PropertyRef Name="gon_klncid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_kullanicihareket_tlb_kullanici">
    <End Type="BankaHesabModel.tbl_kullanici" Role="tbl_kullanici" Multiplicity="0..1" />
    <End Type="BankaHesabModel.tbl_kullanicihareket" Role="tbl_kullanicihareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_kullanicihareket">
        <PropertyRef Name="alici_klnciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>