<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e74c34e85c8246b381bbd2272b3a3de6" Name="Diagram1">
        <EntityTypeShape EntityType="BankaHesabModel.tbl_Banka" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="BankaHesabModel.tbl_kul_bnk" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="BankaHesabModel.tbl_kullanici" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BankaHesabModel.tbl_kullanicihareket" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="BankaHesabModel.FK_tbl_kul_bnk_tbl_Banka" />
        <AssociationConnector Association="BankaHesabModel.FK_tbl_kul_bnk_tlb_kullanici" />
        <AssociationConnector Association="BankaHesabModel.FK_tbl_kullanicihareket_tbl_kul_bnk2" />
        <AssociationConnector Association="BankaHesabModel.FK_tbl_kullanicihareket_tbl_kullanici" />
        <AssociationConnector Association="BankaHesabModel.FK_tbl_kullanicihareket_tlb_kullanici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>